<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <audio id="log-in" src="../music/Perehod.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Прежде чем продолжить прочтите!</h1>
                <p>Сайт не сохраняет данные и не будет сохранять(проблемы хостинга). 
                Если вы хотите прочувстовать😏 весь мой проект попросите у меня ссылку на проект или архив в телеге😁</p>
            </div>
            <div class="enter"> 
                <button id="enter">Enter</button>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
