<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style3.css"/>
</head>
<body>
    <audio id="log-in" src="../music/Perehod.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Прежде чем продолжить скачайте файл!</h1>
            </div>
            <div class="enter"> 
                <button id="enter">Enter</button>
            </div>
        </div>
    </div>
    <script src="/js/script3.js"></script>
</body>
</html>
