<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style2.css"/>
</head>
<body>
    <audio id="log-in" src="../music/Perehod.mp3"></audio>
    <audio id="error" src="../music/Ban.mp3"></audio>
    <audio id="main" src="../music/Lobby.mp3" autoplay='autoplay' loop='loop'></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Task List</h1>
                <h3>(by Dima Student)</h3>
            </div>
            <div class="enter"> 
                <input type="text" id="Login" placeholder="Login"/>
                <input type="password" id="Password" placeholder="Password"/>
                <button id="enter">Enter</button>
                <button id="reg">Regist</button>
                <a href="lostpassword.html">
                    forgot your password?</a>
            </div>
        </div>
    </div>
    <script src="../js/script2.js"></script>
</body>
</html>
