<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password?</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/stylepassword.css">
</head>
<body>
    <audio id="Edit" src="../music/Edit.mp3"></audio>
    <audio id="main" src="../music/"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Forgot password?</h1>
            </div>
            <div class="enter"> 
               <input type="text" name="login" id="log-in" placeholder="Login">
               <input type="password" name="newPassword" id="newPassword" placeholder="New password">
               <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat password">
               <button id="button">Change new password</button>
            </div>
        </div>
    </div>
    <script src="../js/script4.js"></script>
</body>
</html>
