<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
    <audio id="create" src="../music/Create.mp3"></audio>
    <audio id="check" src="../music/Check.mp3"></audio>
    <audio id="delete" src="../music/Delete.mp3"></audio>
    <audio id="edit" src="../music/Edit.mp3"></audio>
    <audio id="mainM" src="../music/Main music.mp3" autoplay='autoplay' loop='loop'></audio>
    <header>
        <h1>Task List</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" class="in" placeholder="What do you have planned?" />
            <input type="date" name="new-task-deadline" id="new-task-deadline" class="in" />
            <button id="new-task-submit">Add task</button>
        </form>
        <div id="sort-tasks">
            <button id="sort-tasks-submit">Sort tasks</button>
        </div>
    </header>
    <main>
        <section class="task-list">
            <h2 id="taskh">Tasks</h2>
            <div id="tasks"></div>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>
