<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit FI</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/utiluser/editFI.css">
</head>
<body>
    <audio id="Edit" src="/music/Edit.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Edit FI</h1>
            </div>
            <div class="enter"> 
               <input type="text" name="login" id="log-in" placeholder="Login" autocomplete="off" autocorrect="off">
               <input type="text" name="newName" id="newName" placeholder="New Name" autocomplete="off" autocorrect="off">
               <input type="text" name="newFirstName" id="newFirstName" placeholder="New Surname" autocomplete="off" autocorrect="off">
               <input type="text" name="repeatName" id="repeatName" placeholder="Repeat Name" autocomplete="off" autocorrect="off">
               <input type="text" name="repeatFirstName" id="repeatFirstName" placeholder="Repeat Surname" autocomplete="off" autocorrect="off">
               <button id="button">Change</button>
               <a href="../Edituser.html">Back</a>
            </div>
        </div>
    </div>
    <script src="/js/utiluser/editFI.js"></script>
</body>
</html>