<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Password</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/utiluser/editpassword.css">
</head>
<body>
    <audio id="Edit" src="/music/Edit.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Edit password</h1>
            </div>
            <div class="enter"> 
               <input type="text" name="login" id="log-in" placeholder="Login" autocomplete="off" autocorrect="off">
               <input type="password" name="newPassword" id="newPassword" placeholder="New password" autocomplete="off" autocorrect="off">
               <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat password" autocomplete="off" autocorrect="off">
               <button id="button">Change new password</button>
               <a href="../Edituser.html">Back</a>
            </div>
        </div>
    </div>
    <script src="/js/utiluser/editpassword.js"></script>
</body>
</html>
