<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Login</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/utiluser/editlogin.css">
</head>
<body>
    <audio id="Edit" src="/music/Edit.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Edit Login</h1>
            </div>
            <div class="enter"> 
               <input type="text" name="login" id="log-in" placeholder="Login" autocomplete="off" autocorrect="off">
               <input type="text" name="newLogin" id="newLogin" placeholder="New Login" autocomplete="off" autocorrect="off">
               <input type="text" name="repeatLogin" id="repeatLogin" placeholder="Repeat Login" autocomplete="off" autocorrect="off">
               <button id="button">Change new Login</button>
               <a href="../Edituser.html">Back</a>
            </div>
        </div>
    </div>
    <script src="/js/utiluser/editlogin.js"></script>
</body>
</html>
