:root {
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --grey: #6B7280;
    --pink: #EC4899;
    --purple: #8B5CF6;
}

@media (max-width: 768px) {
    
    h1  {
        font-size: 50px; 
    }
    
    p {
        font-size: 35px;
    }
   
 
    .enter {
        width: 95%; 
        padding-left : 10px;
        padding-right : 10px; 
    }
 
    button, a {
        font-size : 1rem; 
    }
 }

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #FFF;
    background-color: var(--dark);
}

.flex-container {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    height: 100vh; 
}

h1 {
    font-size: 80px; 
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
}

p {
    font-size: 50px; 
}

.head {
    text-align: center; 
    margin-bottom: 20px; 
}

.enter {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    width: 400px;
    padding: 20px; 
    background-color: var(--darkest);
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

 button, a {
    padding: 1rem;
    border-radius: 1rem;
    color: var(--pink);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
    border: 2px solid var(--purple);
}