<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/enter.css"/>
</head>
<body>
    <audio id="main" src="/music/Main music.mp3" autoplay='autoplay' loop='loop'></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>Edit profil</h1>
            </div>
            <div class="enter"> 
                <a href="./utilsuser/editFI.html">Edit Fi</a>
                <a href="./utilsuser/editlogin.html">Edit Login</a>
                <a href="./utilsuser/editpassword.html">Edit Password</a>
                <input type="text" id="delete" placeholder="Login for delete account" autocomplete="off" autocorrect="off">
                <button id="deletebut">Delete Account</button>
                <a href="main.html">Back</a>
            </div>
        </div>
    </div>
    <script src="/js/utiluser/deleteUser.js"></script>
</body>
</html>