<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style1.css"/>
</head>
<body>
   
    <audio id="per" src="../music/Perehod.mp3"></audio>
    <audio id="error" src="../music/Ban.mp3"></audio>
    <div class="container">
        <div class="flex-container"> 
            <div class="head">
                <h1>REGISTRATION</h1>
            </div>
            <div class="enter"> 
                <input type="text" id="Login" placeholder="Login"/>
                <input type="password" id="Password" placeholder="Password"/>
                <button id="reg">Create account</button>
                <button id="have">I Have an account</button>
            </div>
        </div>
    </div>
    <script src="../js/script1.js"></script>
</body>
</html>

