:root {
    --dark: #374151;
    --darker: #1F2937;
    --darkest: #111827;
    --grey: #6B7280;
    --pink: #EC4899;
    --purple: #8B5CF6;
    --light: #EEE;
    --overdue: #FF0000; 
    --completed: #4BB543;
}

@media (max-width :768px) {  
   
    header h1 {   
        font-size :2rem ;  
    }  

    input, button {  
        padding :0.75rem ;  
        font-size :1rem ;  
    }  

    #new-task-input,  
    #new-task-deadline {  
        flex-basis :100% ;  
        margin-bottom :0.5rem ;  
    }  

    #new-task-form {  
        flex-direction :column ;  
    }  

    #tasks .task {  
        flex-direction :column ;  
        align-items:flex-start ;  
    }  

    .task .actions {  
        width :100% ;  
        justify-content:center ;  
        margin-top :0.5rem ;  
    }  

    .task-list h2 {  
        font-size :1.25rem ;  
    }  

    .task .content .text {  
        font-size :1rem ;  
    }
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #FFF;
    background-color: var(--dark);
}

header {
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 1rem;
}

#new-task-form {
    display: flex;
    flex-wrap: wrap;
}

input, button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
}
.task .content input[type="checkbox"] {
    appearance: none; 
    width: 1.5rem; 
    height: 1.5rem; 
    border: 2px solid var(--grey); 
    border-radius: 50%; 
    margin-right: 1rem; 
    cursor: pointer; 
    background-color: var(--dark); 
    position: relative; 
}

.task .content input[type="checkbox"]:checked {
    background-color: var(--completed); 
    border-color: var(--completed); 
}

.task .content input[type="checkbox"]:checked::after {
    content: ''; 
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0.75rem; 
    height: 0.75rem; 
    border-radius: 50%; 
    transform: translate(-50%, -50%); 
}
#new-task-input {
    flex: 1 1 60%;
    background-color: var(--darker);
    color: var(--light);
    font-size: 1.25rem;
}

#new-task-input::placeholder {
    color: var(--grey);
}

#new-task-deadline {
    flex: 1 1 30%;
    background-color: var(--darker);
    color: var(--light);
    font-size: 1.25rem;
}

#new-task-submit {
    color: var(--pink);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
}

#new-task-submit:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

#sort-tasks {
    margin-top: 1rem;
}

#sort-tasks-submit {
    color: var(--purple);
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s;
}

#sort-tasks-submit:hover {
    opacity: 0.8;
}

#sort-tasks-submit:active {
    opacity: 0.6;
}

main {
    flex: 1 1 0%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.task-list {
    padding: 1rem;
}

.task-list h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--light);
    margin-bottom: 1rem;
}

#tasks .task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkest);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.task .content {
    flex: 1 1 0%;
    display: flex;
    align-items: center;
}
.task .content .text {
    color: var(--light);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}

.task .content .text:not(:read-only) {
    color: var(--pink);
}

.task .content .deadline {
    margin-left: 1rem;
    color: var(--grey);
}

.task.overdue .content .text {
    color: var(--overdue);
}

.task.completed .content .text {
    color: var(--completed);
}

.task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions button:hover {
    opacity: 0.8;
}

.task .actions button:active {
    opacity: 0.6;
}

.task .actions .edit {
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.task .actions .delete {
    color: crimson;
}
